MemTotal:         126484 kB
MemFree:           54892 kB
Buffers:            6280 kB
Cached:            19776 kB
SwapCached:            0 kB
Active:            19464 kB
Inactive:          11460 kB
Active(anon):       5784 kB
Inactive(anon):      160 kB
Active(file):      13680 kB
Inactive(file):    11300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          4888 kB
Mapped:             3456 kB
Shmem:              1076 kB
Slab:              27912 kB
SReclaimable:       2052 kB
SUnreclaim:        25860 kB
KernelStack:         552 kB
PageTables:          608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       63240 kB
Committed_AS:      35012 kB
VmallocTotal:    1048372 kB
VmallocUsed:        1632 kB
VmallocChunk:    1030608 kB
